{
  "name": "Spiritual Practice Tracker",
  "short_name": "SpiritualTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4b2e83",
  "theme_color": "#7f3e98",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
